# fritstTest

./: README.md  pom.xml
blog-admin-provider/: pom.xml
blog-admin-provider/src/main/java/com/blog/blogadminprovider/: BlogAdminProviderApplication.java
blog-admin-provider/src/main/java/com/blog/blogadminprovider/model/: Blog.java  User.java
blog-admin-provider/src/main/resources/: application.yml
blog-admin-provider/src/test/java/com/blog/blogadminprovider/: BlogAdminProviderApplicationTests.java
blog-zuul/: pom.xml
blog-zuul/src/main/java/com/zuul/blog/zuul/: BlogZuulApplication.java
blog-zuul/src/main/resources/: application.yml
blogeureka/: pom.xml
blogeureka/src/main/java/eurekaserver/blogeureka/: BlogeurekaApplication.java
